<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1cf228bb08.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="top">
                    <ul>
                        <li>İndirim Kuponlarım</li>
                        <li>Trendyol'da Satış Yap</li>
                        <li>Hakkımızda</li>
                        <li style="padding-right: 0;">Yardım & Destek</li>
                    </ul>
                </div>
                <div class="navbar-top">
                    <div class="img"><img style="height: 59.19px ;" src="https://cdn.dsmcdn.com/web/logo/ty-web.svg"
                            alt=""><i data-testid="search-icon" class="cyrzo7gC"></i></div>
                    <div class="inp"><input placeholder="Aradığınız ürün, kategori veya markayı yazınız" type="text"
                            name="" id=""><i class="fas fa-search"></i></div>
                    <div class="nav-top-right">
                        <ul>
                            <li><i class="fa-regular fa-user"></i>Giriş Yap</li>
                            <li style="margin: 0 40px;"><i class="fa-regular fa-heart"></i>Favorilerim</li>
                            <li><i class="fas fa-shopping-cart"></i>Sepetim</li>
                        </ul>
                    </div>
                </div>
                <div class="nav-top-2">
                    <ul>
                        <li>Kadın</li>
                        <li>Erkek</li>
                        <li>Anne & Çocuk</li>
                        <li>Ev & Mobilya</li>
                        <li>Süpermarket</li>
                        <li>Kozmetik</li>
                        <li>Ayakkabı & Çanta</li>
                        <li>Elektronik</li>
                        <li>Spor&Outdoor</li>
                        <li>Çok Satanlar <span>Yeni</span></li>
                        <li>Flaş Ürünler <span>Yeni</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main-content">
                <div class="rings">
                    <div class="ring">
                        <div class="ring-img"><img src="./IMG/En_Cok_Satanlar_202302142041.webp" alt=""></div>
                        <div class="img-txt">Sen De Al!</div>
                    </div>
                    <div class="ring">
                        <div class="ring-img"><img src="./IMG/En_Cok_Satanlar_202302142041.webp" alt=""></div>
                        <div class="img-txt">Sen De Al!</div>
                    </div>
                    <div class="ring">
                        <div class="ring-img"><img src="./IMG/En_Cok_Satanlar_202302142041.webp" alt=""></div>
                        <div class="img-txt">Sen De Al!</div>
                    </div>
                    <div class="ring">
                        <div class="ring-img"><img src="./IMG/En_Cok_Satanlar_202302142041.webp" alt=""></div>
                        <div class="img-txt">Sen De Al!</div>
                    </div>
                    <div class="ring">
                        <div class="ring-img"><img src="./IMG/En_Cok_Satanlar_202302142041.webp" alt=""></div>
                        <div class="img-txt">Sen De Al!</div>
                    </div>
                    <div class="ring">
                        <div class="ring-img"><img src="./IMG/En_Cok_Satanlar_202302142041.webp" alt=""></div>
                        <div class="img-txt">Sen De Al!</div>
                    </div>
                    <div class="ring">
                        <div class="ring-img"><img src="./IMG/En_Cok_Satanlar_202302142041.webp" alt=""></div>
                        <div class="img-txt">Sen De Al!</div>
                    </div>
                    <div class="ring">
                        <div class="ring-img"><img src="./IMG/En_Cok_Satanlar_202302142041.webp" alt=""></div>
                        <div class="img-txt">Sen De Al!</div>
                    </div>
                    <div class="ring">
                        <div class="ring-img"><img src="./IMG/En_Cok_Satanlar_202302142041.webp" alt=""></div>
                        <div class="img-txt">Sen De Al!</div>
                    </div>
                    <div class="ring">
                        <div class="ring-img"><img src="./IMG/En_Cok_Satanlar_202302142041.webp" alt=""></div>
                        <div class="img-txt">Sen De Al!</div>
                    </div>
                </div>
                <div class="btns-imgs">
                    <div class="btn-img"><img
                            src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/4/18/Sepet_202304181225.png"
                            alt=""></div>
                    <div class="btn-img"><img
                            src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/4/18/Onecikan_202304181225.png"
                            alt=""></div>
                    <div class="div-img"><img
                            src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/4/18/Flash_202304181225.png"
                            alt=""></div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="card-img"><img
                                src="https://cdn.dsmcdn.com/ty1005/pimWidgetApi/mobile_20230930011104_Happiness02100910YENIBANNER.jpg"
                                alt=""></div>
                        <div class="card-txt">
                            <span>Happiness İstanbul</span><span class="span">Alışverişe Başla <i style="font-size: 10px;" class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img"><img
                                src="https://cdn.dsmcdn.com/ty1005/pimWidgetApi/mobile_20230930011104_Happiness02100910YENIBANNER.jpg"
                                alt=""></div>
                        <div class="card-txt">
                            <span>Happiness İstanbul</span><span class="span">Alışverişe Başla <i style="font-size: 10px;" class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img"><img
                                src="https://cdn.dsmcdn.com/ty1005/pimWidgetApi/mobile_20230930011104_Happiness02100910YENIBANNER.jpg"
                                alt=""></div>
                        <div class="card-txt">
                            <span>Happiness İstanbul</span><span class="span">Alışverişe Başla <i style="font-size: 10px;" class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img"><img
                                src="https://cdn.dsmcdn.com/ty1005/pimWidgetApi/mobile_20230930011104_Happiness02100910YENIBANNER.jpg"
                                alt=""></div>
                        <div class="card-txt">
                            <span>Happiness İstanbul</span><span class="span">Alışverişe Başla <i style="font-size: 10px;" class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img"><img
                                src="https://cdn.dsmcdn.com/ty1005/pimWidgetApi/mobile_20230930011104_Happiness02100910YENIBANNER.jpg"
                                alt=""></div>
                        <div class="card-txt">
                            <span>Happiness İstanbul</span><span class="span">Alışverişe Başla <i style="font-size: 10px;" class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img"><img
                                src="https://cdn.dsmcdn.com/ty1005/pimWidgetApi/mobile_20230930011104_Happiness02100910YENIBANNER.jpg"
                                alt=""></div>
                        <div class="card-txt">
                            <span>Happiness İstanbul</span><span class="span">Alışverişe Başla <i style="font-size: 10px;" class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>